<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apartments for Rent, Sale and Real Estate Agents, Builders in India | Housing.comt</title>
<style type="text/css">
 *{
	 font-family: "proxima-nova", "Calibri", "Cantarell", sans-serif;
 }
 .frmStyle{
	background-color: #ffffff;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
 }
 #btn input:hover{
	 opacity:.8;
 }
 	.housingLogo
		 { 
		 	position:absolute; background-image:url(img/housing-logo-sprite-full-161b3713990d97840f38ed7abd5050c1.png);
			width:135px; height:36px;background-position:-43px 0px; background-size:540px;
			margin:0 10px; padding:0px; background-color:#FFF;
		 }
	.header-inn
		{
			display: table;
			content: "";
			line-height: 0;	
		}
	header
		{
			z-index:1005; height:40px; width:100%; top:0;
		}
	.header-logo
		{
			height: 40px;
			float: left;
			margin: 0 10px 0 0;
			position: relative;
		}
	* 
		{
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke: 0.1px;
						
		}
	.fnt 
		{
			font-family: "proxima-nova", "Calibri", "Cantarell", sans-serif;
			
		}
	a	
		{
			text-decoration:none;
		}
	a:link 
		{
			color: #000;
		}
	a:visited 
		{
			color: #000;
		}
	a:hover 
		{
			color: #000;
		}
	a:active 
		{
			color: #000;
		}

</style>
<script>
	function op()
	{		
		var s=document.getElementById("if");
		var b=document.getElementById("bdy")
		if(s.style.display=="none")
		{
			s.style.display="block";
			b.style.overflow="hidden";
			b.style.position="fixed";			
		}
		else
		{
			s.style.display="none";
			b.style.overflow="visible";
			b.style.position="relative";
		}
	}
</script>
</head>

<body style="margin:0px; padding:0px;" id="bdy">
<header id="hd">
	<div class="HrLine">
		<div class=" header-logo header-inn">
    		<a class="housingLogo" href="main.htm" title="Housing.com - Apartments for Rent, Sale and Real Estate Agents, Builders in India"></a>
    	</div>
        <div style="float:right !important; margin:0;">
        	<div style="float:left;">
            	<a href="carrer.html" style="margin-left:18px; padding:0 4px; line-height:40px;" target="_top">We're hiring!</a>
            </div>
            <div style="float:left;margin-left:18px;padding:0 4px; line-height:40px;">
            	<a href="">Post Requirement</a>
            </div>
            <div style="float:left;margin-left:18px;padding:0 4px; line-height:40px; margin-right:11px;">
            	<a href="#hd" onClick="op()" >List Property</a>
            </div>
        </div><br/><br />
	<div style=" border-bottom: 1px solid rgba(139,139,139,0.3); margin-left:9px; margin-right:9px;" align="center"></div>
        
	</div>
</header>

<div>
	<div style=" width:600px; height:500px;margin-top:80px; margin-left:400px; opacity:1">
    	<div style="background-color: #0c84e1;background: linear-gradient(to right, #0c84e1, #0b64aa);width:600px;height:100px; color:white">
            	<!-- For house icon -->
                <img style="" src="img/home.png" >
            <div style=" margin-top:-80px; margin-left:120px;">
            	<label style="font-size: 18px;">LIST PROPERTY</label><br>
				<span style="padding-top:6px; font-size:12px;">
                     <label style="padding-top:6px;">
                     	Just fill this form, we'll contact you soon and your property goes live.
                     </label><br>
                	 <label>
                     	You can also call us on 03-333-333-333
                     </label>
                </span>
                <span>
                	<!-- for icon-->
                </span>
            </div>
        </div>
        <div style="width:600px; height:400px; border-bottom:1px solid rgba(139,139,139,0.3); border-left:1px solid rgba(139,139,139,0.3); border-right:1px solid rgba(139,139,139,0.3)">
			<div style="width:540px; height:370px; padding:10px; padding-left:30px;">
            	<form  method="post" action="/" >
				 <span style=" width:540px; height:54px;">
                	<select style="width:266px;height:46px;padding:10px;padding-left:20px;font-size:14px;color:#ccc" 
                    		class="frmStyle">
                    	<option hidden="Select City">Select City</option>
                        <option style="color: black">Mumbai</option>
                        <option style="color: black">Pune</option>
                        <option style="color: black">Bangalore</option>
                        <option style="color: black">Hyderabad</option>
                        <option style="color: black">Chennai</option>
                        <option style="color: black">Kolkata</option>
                        <option style="color: black">Delhi</option>
                        <option style="color: black">Gurgaon</option>
                        <option style="color: black">Faridabad</option>
                        <option style="color: black">Noida</option>
                        <option style="color: black">Ghaziabad</option>
                        <option style="color: black">Trivandrum</option>                        
                        <option style="color: black">Nashik</option>
                        <option style="color: black">Surat</option>
                        <option style="color: black">Vadodara</option>
                        <option style="color: black">Mohali</option>
                        <option style="color: black">Mangalore</option>
                        <option style="color: black">Jaipur</option>
                        <option style="color: black">Indore</option>
                        <option style="color: black">Vijayawada</option>
                        <option style="color: black">Kochi</option>
                    </select>
                 </span>
                 <span>
                	<select style="width:270px;height:46px;padding:10px;padding-left:20px;font-size:14px;color:#ccc" 
                    		class="frmStyle">
                    	<option hidden="Select Service">Select Service</option>
                        <option style="color: black">PG & Hostel</option>
                        <option style="color: black">Buy/Sale</option>
                        <option style="color: black">New Project</option>
                        <option style="color: black">Agents</option>
                        <option style="color: black">Lands</option>
                        <option style="color: black">Project Land</option>
                    </select>
					                 
                 </span>
                 <div style="margin-top:6px;background:#ccc" class="frmStyle">
                 	<input type="text" style="width:516px;height:46px;padding-left:20px;" placeholder="Name" />
                 </div>
                 <div style="margin-top:6px;background:#ccc" class="frmStyle">
                 	<span><input type="text" style="width:240px;height:44px;padding-left:20px;" placeholder="Email"></span>
                    <span><input type="text" style="width:248px;height:44px;padding-left:20px;" placeholder="Phone"></span>
                 </div>
                 <div style="margin-top:6px;background:#ccc" class="frmStyle">
                 	<span>
                    <textarea placeholder="Address" style="width:510px;height:140px; padding-left:25px; padding-top:10px;" class="frmStyle" ></textarea>
                    </span>
                 </div>
                 <div style="margin-top:6px; margin-left:360px;background:#ccc" class="frmStyle" id="btn">
                 	<input type="submit" value="List Property" style="width:180px;height:44px;border:none;color:white;border-radius: 2px;background-color: #00b180;">
                 </div>
             </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
