<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Land/Sites in Delhi | Housing.com</title>
<link rel="icon" href="../favicon.png" />
<link rel="stylesheet" href="../icons/new icon/et-line-font/style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../icons/icomoon/style.css" />
<style type="text/css">
	.link	
			{
				height: 70px;
				display: inline-block;
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-image: none;	
			}
	.col-2
			{
				width: 16%;
				float: left;
				display: inline-block;position: relative;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
	.mvText1
			{
				line-height: 26px !important;
				font-size: 22px !important;
				text-transform: uppercase;
				text-rendering: auto;
				margin: 10px 0;
				font-family: inherit;
				font-weight: bold;
				line-height: 20px;
				color: inherit;
				text-rendering: optimizelegibility;
			}
	.mvText
			{
				position: relative;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: inline-block;
				width: 100%;
				text-align: center;
			}
	.home-container
			{
				position: relative;
				padding-top: 50px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background-color: white;
				overflow: hidden;
				height: auto;
				min-height: 700px;
			}
	.app-link
			{
				text-decoration: none;
				color: white;
				width: 145px;
				position: relative;
				display: inline-block;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-radius: 10px;
				margin-right: 30px;
				cursor: pointer;
				background-image: none;
			}
	.container
		{
			position: relative;
			padding-top: 50px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background-color: white;
			overflow: hidden;
			height: auto;
			min-height: 700px;
			background-color: #212A55 !important;
			color: white;
			background-size: cover;
			background-repeat: no-repeat;
			max-height: 750px;
		}
	.fadeBlack
		{
			width: 640px;
			height: 354px;
			margin: 46px 30px 0px 29px;
			background: black;
			display: none;
		}
	.videoPattern
		{
			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-ms-transform: translateY(0px);
			-o-transform: translateY(0px);
			transform: translateY(0px);
			
			position: absolute;
			text-align: center;
			bottom: 0;
			-webkit-transform: translateY(100px);
			-moz-transform: translateY(100px);
			-ms-transform: translateY(100px);
			-o-transform: translateY(100px);
			transform: translateY(100px);
			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
			cursor: pointer;
			height: 400px;
			width: 700px;	
		}
	.housingLogo
		 { 
		 	position:absolute; background-image:url(../img/housing-logo-sprite-full-161b3713990d97840f38ed7abd5050c1.png);
			width:135px; height:36px;background-position:-43px 0px; background-size:540px;
			margin:0 10px; padding:0px; color:white;
		 }
	.header-inn
		{
			display: table;
			content: "";
			line-height: 0;	
		}
	header
		{
			z-index:1005; height:40px; width:100%; top:0;
		}
	.header-logo
		{
			height: 40px;
			float: left;
			margin: 0 10px 0 0;
			position: relative;
		}
	* 
		{
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke: 0.1px;
						
		}
	.fnt 
		{
			font-family: "proxima-nova", "Calibri", "Cantarell", sans-serif;
			
		}
	.icnFormat
		{
			position: relative;
			height: 1em;
			width: 1em;
			margin: 40px;
			display: inline-block;
			font-size: 60px;
		}
	.belowIcn
		{
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
			color: white;
			width: 700px;
			max-width: 1170px;
			margin-top:14px;
		}	
	body
		{
			display:block;
			margin-top:0;
			margin-left:0;
			font-family: "proxima-nova", "Calibri", "Cantarell", sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: #333333;
			background-color: #ffffff;
		}
	.txtFormat 
		{
			line-height: 6 !important;
			font-size: 24px !important;
			text-transform: uppercase;
			height:26px;
		}
	.imgLink
		{
			color:#FFF;
			font-weight: bold;
			width: 80%;
			height: 100%;
			text-transform: uppercase;	
		}
	.footer1
		{
			cursor: pointer;
			position: absolute;
			right: 0;
			top: -20px;
			color: white;
			background: #1f2930;
			z-index: 4;
			padding-left: 10px;
			padding-right: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}	
	.footer2
		{
			display: block;
			background-color: #1f2930;
			padding-top: 80px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			text-align: left;
		}		
	header.HrLine
		{
			border-bottom: 1px solid rgba(0,0,0,0.14);	
		}	
	h1	
		{
			margin: 10px 0;
			font-family: inherit;
			font-weight:500;
			line-height: 20px;
			color: inherit;
		}
		ul
		{
			display: block;
			list-style-type: disc;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 40px;
		}
	div
		{
			display:block;	
		}
	a	
		{
			text-decoration:none;
		}
	footer
		{
			display: block;
			-webkit-transform: translateY(0) translateZ(0);
			-moz-transform: translateY(0) translateZ(0);
			-ms-transform: translateY(0) translateZ(0);
			-o-transform: translateY(0) translateZ(0);
			transform: translateY(0) translateZ(0);
		}
	a:link 
		{
			color: #000;
		}
	a:visited 
		{
			color: #000;
		}
	a:hover 
		{
			color: #000;
		}
	a:active 
		{
			color: #000;
		}
	#pop span 
		{
			opacity:0;
  			 transition:opacity 1s linear;*;
        }
	#pop:hover span 
		{
            opacity:1;
        }
	#aim1:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
	#aim2:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
	#aim3:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
	#aim4:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
	#aim5:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
	#aim6:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
	#aim7:hover
		{
			background-color:rgba(43,136,251,0.8);
			cursor:pointer;
		}
</style>
</head>

<body style="margin:0px; padding:0px;" onLoad="linkFocus()">
<div id="topM" style=" background-color:#181f25; height:40px; opacity:.9">
<header>
	<div class="HrLine">
		<div class=" header-logo header-inn ">
    		<a class="housingLogo" href="../main.htm" title="Housing.com - Apartments for Rent, Sale and Real Estate Agents, Builders in India"></a>
    	</div>
        <div style="height:20px;width:1px;background:rgba(255,255,255,0.2);top:10px;margin-left:170px;position:absolute"></div>
        <div style="position:absolute; margin-left:210px;top:9px; color:white;" id="pop">
        
        	<a style=" color:#FFF" href="Delhi.htm" data-transition="slide" id="placePage">Delhi&nbsp;&nbsp;&nbsp;
            <i style="text-align:center;cursor:pointer; border-top:200px; opacity:.5;" class="icon-angle-down"></i>
            </a>
            <span>
            <div >
            		<span style="display:block; position:relative; font-size:14px; margin-top:2px; box-shadow:#666">
                    <span class="icon-play" style="color:#000; top:-12px"></span>
                    
            	<ul style="width:350px; list-style:none;margin: 0 -165px; height:182px;background:rgba(0,0,0,0.85); margin-top:-7px;border-radius:4px;">
                	<div style="width:75px; height:150px; padding-top:15px; margin-left:-18px;">
                    	<li><a href="../mumbai/mumbai.htm" style="color:#FFF;">Mumbai</a></li>
                    	<li><a href="../hyderabad/Hyderabad.htm" style="color:#FFF;">Hyderabad</a></li>
                    	<li><a href="../delhi/Delhi.htm" style="color:#FFF;">Delhi</a></li>
                    	<li><a href="../noida/Noida.htm" style="color:#FFF;">Noida</a></li>
                    	<li><a href="../nashik/Nashik.htm" style="color:#FFF;">Nashik</a></li>
                    	<li><a href="../mohali/Mohali.htm" style="color:#FFF;">Mohali</a></li>
                    	<li><a href="../indore/Indore.htm" style="color:#FFF;">Indore</a></li>
                     </div>   
                     <div style="width:60px; height:192px; margin-top:-150px; margin-left:120px;">
                    	<li><a href="../pune/Pune.htm" style="color:#FFF;">Pune</a></li>
                    	<li><a href="../chennai/Chennai.htm" style="color:#FFF;" >Chennai</a></li>
                    	<li><a href="../gurgaon/Gurgaon.htm" style="color:#FFF;" >Gurgaon</a></li>
                    	<li><a href="../ghaziabad/Ghaziabad.htm" style="color:#FFF;" >Ghaziabad</a></li>
                    	<li><a href="../surat/Surat.htm" style="color:#FFF;" >Surat</a></li>
                    	<li><a href="../mangalore/Mangalore.htm" style="color:#FFF;" >Mangalore</a></li>
                    	<li><a href="../vijayawada/Vijayawada.htm" style="color:#FFF;" >Vijayawada</a></li>
                    </div>
                    <div style="width:60px; height:192px;margin-top:-192px; margin-left:250px;">
                    	<li><a href="../bangalore/Bangalore.htm" style="color:#FFF;" >Bangalore</a></li>
                    	<li><a href="../Kolkata/Kolkata.htm" style="color:#FFF;" >Kolkata</a></li>
                    	<li><a href="../faridabad/Faridabad.htm" style="color:#FFF;" >Faridabad</a></li>
                    	<li><a href="../trivandrum/Trivandrum.htm" style="color:#FFF;" >Trivandrum</a></li>
                    	<li><a href="../vadodara/Vadodara.htm" style="color:#FFF;" >Vadodara</a></li>
                    	<li><a href="../jaipur/Jaipur.htm" style="color:#FFF;" >Jaipur</a></li>
                    	<li><a href="../kochi/Kochi.htm" style="color:#FFF;" >Kochi</a></li>
                	</div>
                </ul> 
                </span>
          </div>
          </span>
        </div>
        <div style="float:right !important; margin:0;">
        	<div style="float:left;">
            	<a href="../carrer.html" style="margin-left:18px; padding:0 4px; line-height:40px; color:white;">We're hiring!</a>
            </div>
            <div style="float:left;margin-left:18px;padding:0 4px; line-height:40px;">
            	<a href="" style=" color:white;">Post Requirement</a>
            </div>
            <div style="float:left;margin-left:18px;padding:0 4px; line-height:40px; margin-right:11px;">
            	<a href="../ListProperty.html" style=" color:white; text-decoration:none">List Property</a>
            </div>
        </div><br/><br />
	<div style=" border-bottom: 1px solid rgba(139,139,139,0.3); margin-left:9px; margin-right:9px;" align="center"></div>    
	</div>
            <div style="height:20px;width:1px;background:rgba(255,255,255,0.2);top:10px;margin-left:320px;position:absolute"></div>

     <div style="position:absolute; margin-left:350px;top:9px; color:white;" id="pop">
        
        	<a style=" color:#FFF" href="lands.htm" data-transition="slide" id="placePage" style="opacity:.5">Land&nbsp;&nbsp;&nbsp;
            <i style="text-align:center;cursor:pointer; border-top:200px; opacity:.5;" class="icon-angle-down"></i>
            </a>
            <span>
            <div >
            		<span style="display:block; position:relative; font-size:14px; margin-top:2px; box-shadow:#666">
                    <span class="icon-play" style="color:#000; top:-12px; margin-left:30px;"></span>
                    
            	<ul style="width:65px;list-style:none;margin:1 -30px;height:150px;background:rgba(0,0,0,0.85);margin-top:-7px; border-radius:4px;">
                	<div style="width:75px; height:150px; padding-top:15px; margin-left:-18px;">
                    	<li><a href="Delhi.htm" style="color:#FFF;" id="place">Rent</a></li>
                    	<li><a href="pg&hostels.htm" style="color:#FFF;" id="place">PG & Hostels</a></li>
                    	<li><a href="buy.htm" style="color:#FFF;" id="place">Buy</a></li>
                    	<li><a href="agents.htm" style="color:#FFF;" id="place">Agents</a></li>
                    	<li><a href="new-projects.htm" style="color:#FFF;" id="place">New Projects</a></li>
                    	<li><a href="plot-project.htm" style="color:#FFF;" id="place">Plot Projects</a></li>
                	</div>
                </ul> 
               </span>
          </div>
          </span>
        </div>
     
</header>
</div>
	  
</body>
</html>